spring.application.name= = fantasy
server.port=8080

spring.datasource.url = jdbc:postgresql://localhost:5432/Fantasy
spring.datasource.username = postgres
spring.datasource.password = Vladimir

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto=none
spring.sql.init.schema-locations=classpath:ddl.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
